.App{
  display: grid;
  justify-items: center;
}

.cards-container{
  display:grid;
  justify-items: center;
}

.card-main {
  display: flex;
  align-content: center;
  justify-content: space-evenly;
  flex-direction: row;
  align-items: center;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width:45%;
  margin-top: 10px;
  text-align:center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width:45%;
  margin-top: 10px;
}
.card-elements{
  display: flex;
  flex-direction: column;
  justify-content:space-evenly;
  align-items: center;
  margin-top: 10px;
}


.main-img{
  width:10%;
  margin-right:7%;
}

.detail-img{
  width:40%;
}

p{
  font-family:Georgia, 'Times New Roman', Times, serif;
}




